spring.datasource.url =jdbc:mysql://localhost/test
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.sql-script-encoding=utf-8
##
#create-drop: create and then destroy the schema at the end of the session
#create: create the schema and then destroy previous data
#update: update the schema if necessary
#validate: validate the schema, make no changes to the database
#none:disable DDL handling
##
spring.jpa.hibernate.ddl-auto=update